<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SelectorsHub Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css" type="text/css" media="screen"
    />
    <meta name="theme-color" content="#5fba7d" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<body>

<!-- Logout Modal Start -->
<div class="logout_modal_container">
  <div class="logout_modal">
    <p class="modal_description">Are you sure you want to logout?</p>
    <div class="modal_btns">
      <button class="modal_btn confirm">Logout</button>
      <button class="modal_btn cancel">Cancel</button>
    </div>
  </div>
</div>
<!-- Logout Modal End -->

<ul class="navheader">
  <li><a href="#" class="open-profile  h-links active">Profile</a></li>
  <li><a href="#" class="open-logout h-links">Logout</a></li>

</ul>

  <div class="loading-view">
    <div class="loader"></div>      
  </div>


<div class="profile-section section-one ">

  <h4 class="user-name"></h4>

    <h2 class="renewsub">Your Ads Blocker Key is active</h2>
    <hr>

</div>


</body>
   <script src="../extension/jquery.js"></script>
   <script src="profile.js"></script>
</html>